{
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=catalog;Username=foodflow;Password=foodflow"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
