{
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5434;Database=catalog;Username=foodflow;Password=foodflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
